{
  "materials": [
    {
      "ambientColor": [
        0.8,
        0.8,
        0.8,
        1.0
      ],
      "diffuseColor": [
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "name": "blue",
      "shininess": 40.0,
      "specularColor": [
        0.4980392156862745,
        0.4980392156862745,
        0.4980392156862745,
        1.0
      ]
    },
    {
      "ambientColor": [
        0.8,
        0.8,
        0.8,
        1.0
      ],
      "diffuseColor": [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "name": "green",
      "shininess": 40.0,
      "specularColor": [
        0.4980392156862745,
        0.4980392156862745,
        0.4980392156862745,
        1.0
      ]
    },
    {
      "ambientColor": [
        0.8,
        0.8,
        0.8,
        1.0
      ],
      "diffuseColor": [
        1.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "red",
      "shininess": 40.0,
      "specularColor": [
        0.4980392156862745,
        0.4980392156862745,
        0.4980392156862745,
        1.0
      ]
    }
  ]
}
